PORT=5000
SUPABASE_URL=https://jtzvgunkoovauajsvwqy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0enZndW5rb292YXVhanN2d3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTMxOTgsImV4cCI6MjA1ODQ4OTE5OH0.7DNTWNbixyn1cooWukgtbNxyUqBzvrZfuGTPUkB4Q0I
DATABASE_URL=postgres://postgres:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0enZndW5rb292YXVhanN2d3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTMxOTgsImV4cCI6MjA1ODQ4OTE5OH0.7DNTWNbixyn1cooWukgtbNxyUqBzvrZfuGTPUkB4Q0I@jtzvgunkoovauajsvwqy.supabase.co:5432/postgres
